# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Experimental code designed to calculate metrics from PG click detections while PG is running. Intended to be used on a the basestation while CAB is running
in mitigate mode. Provides audiable alarm when noise thresholds are exceeded. 

Intened to be used for real time pile driving applications

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact